# eightCharacters

./: README.md  pom.xml
src/main/java/com/lichongbing/eightcharacters/: BaziSuanfa.java  PipeiSuanfa.java
